spring.application.name=staffsync-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_hrm
spring.datasource.username=root
spring.datasource.password=rootpwd

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true